[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fortran_tutorial
base_path=/home/amardeep/projects/fortran_tutorial/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=668;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Famardeep%2Fprojects%2Ffortran_tutorial%2Ffunc_list.f90;0;4
FILE_NAME_1=218;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Famardeep%2Fprojects%2Ffortran_tutorial%2Fmutli_func.f90;0;4

[VTE]
last_dir=/home/amardeep/projects/fortran_tutorial
